# artifact-spy-plugin

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/itemis/maven/plugins/artifact/spy/: ArtifactSpyMojo.java
