<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>org-parent</artifactId>
    <version>11</version>
    <relativePath/>
  </parent>

  <artifactId>artifact-spy-plugin</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Artifact Spy Plugin</name>
  <description>A small Maven plugin that spies out all the artifacts that are produced by a Maven build.</description>
  <url>https://github.com/mavenplugins/artifact-spy-plugin</url>
  <inceptionYear>2016</inceptionYear>

  <developers>
    <developer>
      <id>mavenplugins</id>
      <!-- Let Maven Central Search show 'Public Project' as known contributors tag -->
      <name>Public Project</name>
      <url>https://github.com/mavenplugins/artifact-spy-plugin/graphs/contributors</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>shillner</id>
      <name>Stanley Hillner</name>
      <organization>itemis AG</organization>
      <organizationUrl>https://itemis.com/</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/mavenplugins/artifact-spy-plugin.git</connection>
    <url>https://github.com/mavenplugins/artifact-spy-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mavenplugins/artifact-spy-plugin/issues</url>
  </issueManagement>

  <properties>
    <version.java>1.8</version.java>
    <!-- MAVEN -->
    <version.maven>3.8.1</version.maven>
    <!-- Minimum Maven version to build this project: -->
    <!-- 3.6.1 required since attribute child.project.url.inherit.append.path is being used. -->
    <!-- 3.6.3 required by maven-plugin-plugin 3.13.1 -->
    <maven.enforce.version.range>[3.6.3,)</maven.enforce.version.range>
    <version.maven-plugin-plugin>3.13.1</version.maven-plugin-plugin>
    <version.plexus-component-metadata>2.2.0</version.plexus-component-metadata>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${version.maven}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <!-- This exclusion is key to comply with the m2e embedded implementation at runtime -->
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-resolver-provider</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${version.maven-plugin-plugin}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${version.maven-plugin-plugin}</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          <goalPrefix>artifact-spy</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>${version.plexus-component-metadata}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
