<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>org-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>io.github.mavenplugins</groupId>
  <artifactId>artifact-spy-plugin</artifactId>
  <version>1.0.7</version>
  <packaging>maven-plugin</packaging>

  <name>Artifact Spy Plugin</name>
  <description>A small Maven plugin that spies out all the artifacts that are produced by a Maven build.</description>
  <url>https://github.com/mavenplugins/artifact-spy-plugin</url>
  <inceptionYear>2016</inceptionYear>

  <developers>
    <developer>
      <id>shillner</id>
      <name>Stanley Hillner</name>
      <organization>itemis AG</organization>
      <organizationUrl>https://itemis.com/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>mavenplugins</id>
      <!-- Let Maven Central Search show 'Public Project' as known contributors tag -->
      <name>Public Project</name>
      <url>https://github.com/mavenplugins/unleash-maven-plugin/graphs/contributors</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/mavenplugins/artifact-spy-plugin.git</connection>
    <url>https://github.com/mavenplugins/artifact-spy-plugin</url>
    <tag>v1.0.7</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mavenplugins/artifact-spy-plugin/issues</url>
  </issueManagement>

  <properties>
    <version.java>1.6</version.java>
    <version.maven>3.3.9</version.maven>
    <version.maven-plugin-plugin>3.4</version.maven-plugin-plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${version.maven}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${version.maven-plugin-plugin}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${version.maven-plugin-plugin}</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
